set terminal png
set output "data.png"
set multiplot 
set size 1.0,0.5
set origin 0.0,0.0

set ylabel "Time"
set xlabel "concurrency"
set yrange [0:110000]
plot "data" using 1:2 with linespoints title "time"

set origin 0.0,0.5
set yrange [2000:20000]
set ylabel "Memory"
set xlabel "concurrency"
plot "data_bk" using 1:3 with linespoints title "memory"
